* [33m7bd6b9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m Major codebase cleanup v1.8.1 - Remove unused scanner functionality
* [33m6d32b91[m Major PDF generator cleanup - remove debug logging
* [33maad847f[m Fix CSV generation and clean up debug logging - v1.8.0
* [33m8ada4c1[m Bump version to 1.7.2
* [33mf204b06[m Fix long description display and improve column spacing in PDF
*   [33mbb69c29[m Merge pull request #2 from jsegredos/main
[32m|[m[33m\[m  
[32m|[m *   [33mf36a384[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from jsegredos/develop
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m0eb09da[m Merge branch 'main' into develop
[36m|[m[34m\[m[34m|[m 
[36m|[m * [33m64e5c22[m Update assets-list.json [skip ci]
[36m|[m * [33m35f8785[m Update generate-assets-list.yml
